raw total sequences:	543946	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	543946
is sorted:	1
1st fragments:	271973
last fragments:	271973
reads mapped:	137860
reads mapped and paired:	113972	# paired-end technology bit set + both mates mapped
reads unmapped:	406086
reads properly paired:	109378	# proper-pair bit set
reads paired:	543946	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	69475	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
supplementary alignments:	736
total length:	81589293	# ignores clipping
total first fragment length:	40794700	# ignores clipping
total last fragment length:	40794593	# ignores clipping
bases mapped:	20678309	# ignores clipping
bases mapped (cigar):	14369603	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	934926	# from NM fields
error rate:	6.506276e-02	# mismatches / bases mapped (cigar)
average length:	150
average first fragment length:	150
average last fragment length:	150
maximum length:	150
maximum first fragment length:	150
maximum last fragment length:	150
average quality:	27.8
insert size average:	354.7
insert size standard deviation:	128.7
inward oriented pairs:	53826
outward oriented pairs:	872
pairs with other orientation:	1
pairs on different chromosomes:	2287
percentage of properly paired reads (%):	20.1
